
<div id="documentation">
  <div class="page-header">
    <h1>Documentation</h1>
  </div>
  <h3>Methods</h3>
  <p><strong>RestrictedTextField</strong> library provide some methods to your easy use </p>
  <h2>setLimit(Int number)</h2>
  <p>Assign the text field write a limit, for example, if we were using a zip code, the limit would be 5. By default the text field limit is 20 characters.</p>
  <h2>setOnlyNums(boolean)</h2>
  <p>Merely in the text field you can type only numbers (not including spaces), the default value is false.</p>
  <h2>setOnlyText(boolean)</h2>
  <p>Merely in the text field only you can type text (not including spaces), the default value is false.</p>
  <h2>setAcceptSpace(boolean )</h2>
  <p>Allows the blanks in the text field, regardless of whether any of the above methods has been executed, the default value is false</p>
  <h2>setOnlyAlphanumeric(boolean )</h2>
  <p>Merely in the text field can be written only alphanumeric characters (not including spaces), the default value is false.</p>
  <h2>restore()</h2>
  <p>Resets the jtextfield to default configuration</p>
  <h2>setOnlyCustomCharacters(boolean )</h2>
  <p>Merely in the text field can be written only certain characters that we provide these, also, are introduced into a text string as the second parameter of the constructor</p>
  <pre>r1 = new RestrictedTextField(campoTexto, "abcde");</pre>
</div>