
<div id="use">
  <div class="page-header">
    <h1>Get Started</h1>
  </div>
  <p> The library use is realy very simple</p>
  <p class="text-center"><a href="https://github.com/atxy2k/RestrictedTextField/blob/master/dist/Atxy2k.jar?raw=true" target="_blank" class="btn btn-primary download">Download Library</a></p>
  <h3>Add library to Project</h3>
  <figure class="text-center"><img src="assets/img/01.png" alt="Import to proyect"/></figure>
  <h3>Import library in your package</h3>
  <pre>import Atxy2k.CustomTextField.RestrictedTextField;</pre>
  <h3>Init instances and restrictions</h3>
  <figure><img src="assets/img/04.png" alt="" style="width:80%;"/></figure>
  <h3>Example Result
    <figure class="text-center"><img src="assets/img/05.png" alt=""/></figure>
  </h3><a href="#top" class="btn btn-sm btn-primary pull-right">Up</a>
</div>