{
  "name": "JTextFieldRestricted",
  "version": "1.0.0",
  "description": "Small library to limit behavior JTextField",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://atxy2k@github.com/atxy2k/RestrictedTextField.git"
  },
  "keywords": [
    "JTextField",
    "Java"
  ],
  "author": "Ivan Ignacio Alvarado Díaz",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/atxy2k/RestrictedTextField/issues"
  },
  "homepage": "https://github.com/atxy2k/RestrictedTextField",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jade": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4"
  },
  "devDependencies": {
    "gulp-livereload": "^3.8.0"
  }
}
